<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Sample 33</title>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script>
        // 読み込みが終わってから初期化
        window.addEventListener ('load', init);

        function init () {
            // 初期化
            const stage = new createjs.Stage ('myCanvas');
        }
    </script>
    <style>
        html,
        body {
            width  : 100%;
            height : 100%;
        }

        main {
            position : relative;
            width    : 100%;
            height   : 100%;
        }

        div {
            position  : absolute;
            top       : 50%;
            left      : 50%;
            transform : translate(-50%, -50%);
        }

        img {
            position  : absolute;
            top       : 50%;
            left      : 50%;
            transform : translate(-50%, -50%);
        }

        canvas {
            position  : absolute;
            top       : 50%;
            left      : 50%;
            transform : translate(-50%, -50%);
        }

    </style>
</head>
<body>
<img src="images/neko.jpg" width="640" height="400">
<canvas id="myCanvas" width="640" height="400"></canvas>
</body>
</html>